<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url('cover.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        text-align:center;
        
    }
   
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  <!--width: 300px;-->
  <!--height: 200px; -->
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.button1 {background-color: #4CAF50;} /* Green */

.button2 {background-color: #ba0000;} /* Red */
.button3 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://dimitrislinuxos.blogspot.com/p/blog-page_10.html">
<button class="button button1">Κάντε κλικ εδώ για να δείτε ΔΩΡΕΑΝ ασκήσεις του ΑΕΠΠ</button>
</a>

<br>
<a href="http://localhost:1313/panellinies.aepp_theoria/">
<button class="button button2">Κάντε κλικ εδώ για να δείτε ΔΩΡΕΑΝ κατηγοριοποιημένη την θεωρία του ΑΕΠΠ</button>
</a>
<br>

<a href="http://www.funkybit.gr/panellinies.aepp/">
<button class="button button3">Κάντε κλικ εδώ για να δείτε τις λύσεις των ασκήσεων του ΑΕΠΠ</button>
</a>
        
</body>
</html>
