<!DOCTYPE html>
<html>
<head>
  <title>Panellinies_AEPP</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    body{
        background-image: url('cover.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        text-align:center;
        
    }
   
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  <!--width: 300px;-->
  <!--height: 200px; -->
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.button1 {background-color: #4CAF50;} /* Green */

.button2 {background-color: #ba0000;} /* Red */
.button3 {background-color: #008CBA;} /* Blue */
.button4 {background-color: #000f51;} /* Dark Blue */
</style>
</head>
<body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://sv1sjp.github.io/panellinies.aepp_ask/">
<button class="button button1">Κάντε κλικ εδώ για να δείτε ΔΩΡΕΑΝ ασκήσεις του ΑΕΠΠ</button>
</a>

<br>
<a href="https://sv1sjp.github.io/panellinies.aepp_theoria/">
<button class="button button2">Κάντε κλικ εδώ για να δείτε ΔΩΡΕΑΝ κατηγοριοποιημένη την θεωρία του ΑΕΠΠ</button>
</a>
<br>

<a href="https://sv1sjp.github.io/lyseis_aepp/">
<button class="button button3">Κάντε κλικ εδώ για να δείτε τις λύσεις των ασκήσεων του ΑΕΠΠ</button>
</a>

<br>
<a href="https://www.youtube.com/watch?v=y57gXCbIpMA&list=PLZa7COjIxKWxh-699iV33AzR6LNPD26nt&index=1">
  <button class="button button4">Κάντε κλικ εδώ για να δείτε εκπαιδευτικά βίντεο για το ΑΕΠΠ</button>
  </a>
        
</body>


<script type="text/javascript">
  var adfly_id = 12628509;
  var adfly_advert = 'int';
  var frequency_cap = 5;
  var frequency_delay = 5;
  var init_delay = 3;
  var popunder = true;
</script>
<script src="https://cdn.adf.ly/js/entry.js"></script>
</html>
